<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Overview.OverviewFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/overViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_title"
        android:textSize="35sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/card_view_design"
        android:layout_below="@id/overViewHeader"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom|center"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_media_play" />

</RelativeLayout>