<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">


    <!-- Fragments -->
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.appdev_project.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_startFragment_to_achievementFragment"
            app:destination="@id/achievementFragment" />

        <action
            android:id="@+id/action_startFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.appdev_project.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="Identifier"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_gameFragment_to_overviewFragment"
            app:destination="@id/overviewFragment">
            <argument
                android:name="Identifier"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.example.appdev_project.Achievements.AchievementFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" >

        <action
            android:id="@+id/action_achievementFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>

    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.example.appdev_project.CreateQuizFragment"
        android:label="fragment_createquiz"
        tools:layout="@layout/fragment_createquiz">

    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.appdev_project.Categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >

        <action
            android:id="@+id/action_categoriesFragment_to_startFragment"
            app:destination="@id/startFragment" />

        <action
            android:id="@+id/action_categoriesFragment_to_createQuizFragment"
            app:destination="@id/createQuizFragment" />

        <action
            android:id="@+id/action_categoriesFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" >
            <argument
                android:name="Identifier"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.appdev_project.Overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >

        <action
            android:id="@+id/action_overviewFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <argument
            android:name="Identifier"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_overviewFragment_to_gameFragment"
            app:destination="@id/gameFragment">
        <argument
            android:name="Identifier"
            app:argType="integer" />
        </action>

    </fragment>
</navigation>
